# A.imilk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/restuarant/: ApplicationTest.java  SelectDateInTest.java  TimePickerFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/restuarant/: ChangePassWord.java  (+32 more)
app/src/main/res/drawable/: btn_1.xml  btn_blue2.xml  btn_green.xml  btn_orange.xml  btn_pink.xml  btn_yellow.xml  custom_btn_shakespeare.xml  rounded_edges.xml
app/src/main/res/layout/: activity_change_pass_word.xml  activity_contact_us.xml  activity_fragment_home.xml  activity_fragment_profile.xml  activity_fragment_service.xml  activity_fragmentetc.xml  activity_gallery.xml  activity_get_category_food.xml  activity_homescreen.xml  activity_list_gallery.xml  activity_list_map.xml  activity_list_service.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_order.xml  activity_post_comment.xml  activity_product_detail.xml  activity_promotion.xml  activity_register.xml  activity_select_table.xml  activity_sing_out.xml  activity_tel.xml  activity_view_detail_map.xml  activity_view_detail_news.xml  activity_view_profile.xml  activity_web_view.xml  bookbank.xml  fragment_list.xml  gut_branch.xml  gut_contactus.xml  gut_list_view_store.xml  gut_promotion.xml  image_dialog.xml  img_column.xml  list_hotel_equipment.xml  list_service.xml  myoder_list.xml  payment.xml  promotion.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
